DATABASE_URL=postgres://And3e:pF6eBlGgM4Iw@ep-muddy-hall-936103-pooler.eu-central-1.aws.neon.tech/todolist?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://And3e:pF6eBlGgM4Iw@ep-muddy-hall-936103.eu-central-1.aws.neon.tech/todolist?connect_timeout=10
# SHADOW_DATABASE_URL=...
GITHUB_ID=3c9c26f4b933b411aaed
GITHUB_SECRET=a54d3098f555ee21a25fe7237c60d5124b9b8d84

JWT_SECRET=vJMhEuQtMvfnTVhzV7U3J5tiBYk8spga3ydA25fk7EkSxTuRLs
NEXTAUTH_URL=http://localhost:3000