DATABASE_URL=postgres://And3e:pF6eBlGgM4Iw@ep-muddy-hall-936103-pooler.eu-central-1.aws.neon.tech/todolist?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgresql://And3e:pF6eBlGgM4Iw@ep-muddy-hall-936103.eu-central-1.aws.neon.tech/prmanager?sslmode=require&connect_timeout=10
# SHADOW_DATABASE_URL=...
GITHUB_ID=3c9c26f4b933b411aaed
GITHUB_SECRET=a54d3098f555ee21a25fe7237c60d5124b9b8d84

GOOGLE_CLIENT_ID=741557871704-jqrmsmmjquud9drnlfmrgls2hct81342.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=02c5a024d9e79bce8d91eec417ea9a1192f467b2d14ecad8635a98d51c79d2ea06b7b5a408779b6e7d9e9a7b380f8b3b625f0f859747e8923e06bb89de04c7a1
NEXTAUTH_SECRET=BaP5zA7WmREjmFRyy4RvQrRujN

# dev:
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://and3e-todolist.vercel.app/

# RECOIL
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false